<?xml version="1.0" encoding="UTF-8"?>
<jxb:bindings 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
	xmlns:ci="http://jaxb.dev.java.net/plugin/code-injector"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	jxb:extensionBindingPrefixes="ci "
	jxb:version="2.0"
	>

<jxb:bindings schemaLocation="project.xsd">
 
 
  <jxb:bindings node="/xs:schema/xs:complexType[@name='ProjectType']">
  <ci:code><![CDATA[
  
  @javax.xml.bind.annotation.XmlTransient
  public java.util.Map<String,String> getPropertyMap()
  	{
  	if(properties==null) return new java.util.HashMap<String,String>();
  	return properties.getPropertyMap();
  	}
  	
  public String getPropertyByName(String key,String def)
  	{
  	String v=getPropertyMap().get(key);
  	return v==null?def:v;
  	}
  
  
  @javax.xml.bind.annotation.XmlTransient
  public String getGenerateId()
  	{
  	return "p1";
  	}
  
  public void link()
  	{
  	for(SampleType o: getSample())
  		{
  		o.setProject(this);
  		o.link();
  		}
  	}
	
	private static class ManyToMany
		{
		private java.util.Map<String,java.util.Set<String>> group2chroms=new java.util.HashMap<String, java.util.Set<String>>();
		private java.util.Map<String,String> chrom2group=new java.util.HashMap<String, String>();
		public void set(String group,String chrom)
			{
			if(containsChrom(chrom)) throw new IllegalArgumentException("chrom "+chrom+" already defined for group "+ chrom2group.get(chrom));
			java.util.Set<String> set=group2chroms.get(group);
			if(set==null)
				{
				set=new java.util.LinkedHashSet<String>();
				group2chroms.put(group,set);
				}
			set.add(chrom);
			chrom2group.put(chrom,group);
			}
		public boolean containsGroup(String s)
			{
			return group2chroms.containsKey(s);
			}
		public boolean containsChrom(String s)
			{
			return chrom2group.containsKey(s);
			}
		
		}	
	
	
  @javax.xml.bind.annotation.XmlTransient
  private ManyToMany many2many = null;
  
  @javax.xml.bind.annotation.XmlTransient
  public java.util.List<String> getChromosomeGroups() throws java.io.IOException
   	{
	if(this.many2many==null)
		{
		this.many2many=new ManyToMany();

		
		String groupFile = this.getPropertyMap().get("chromosomes.groups");
		if(groupFile==null)
			{
			System.err.println("[WARNING] chromosomes.groups undefined: will use one chromosome per file");
			}
		else
			{
			java.util.Set<String> all_chromosomes=new java.util.HashSet<String>(this.getRefChromosomes() );
			java.io.BufferedReader r=new java.io.BufferedReader(new java.io.FileReader(groupFile));
			String line;
			while((line=r.readLine())!=null)
				{
				if(line.isEmpty() || line.startsWith("#")) continue;
				String tokens[] =line.split("[ \t,]+");
				String groupName=tokens[0].trim();
				if(groupName.isEmpty()) throw new java.io.IOException("Empty group name in "+line);
				if(many2many.containsGroup(groupName))  throw new java.io.IOException("Group defined twice "+groupName);
				for(int i=1;i< tokens.length;i++)
					{
					String chromName=tokens[i].trim();
					if(!all_chromosomes.contains(chromName))
						{
						 throw new java.io.IOException("chrom "+chromName+" undefined in ref dict");
						}
					if(chromName.isEmpty()) continue;
					many2many.set(groupName,chromName);
					}
				}
			r.close();
			}		


		for(String chromName: this.getRefChromosomes() )
			{
			if(many2many.containsChrom(chromName)) continue;
			if(many2many.containsGroup(chromName)) 
				{
				throw new java.io.IOException("cannot create chrom group "+chromName+" because it is already defined.");
				}
			many2many.set(chromName,chromName);
			}
		if(this.many2many.group2chroms.isEmpty()) throw new java.io.IOException("empty chrom group");
		}
		
	return new java.util.ArrayList<String>(many2many.group2chroms.keySet());
	}
  
  /* same as getChromosomeGroups but add the "UNmapped"; */
  @javax.xml.bind.annotation.XmlTransient
  public java.util.List<String> getAllChromosomeGroups() throws java.io.IOException
   	{
   	
   	java.util.List<String> L=getChromosomeGroups();
   	if(L.isEmpty()) throw new java.io.IOException("empty getAllChromosomeGroups");
   	L.add(getUnmappedChromosomeName());
   	return L;
   	}
  
  
  /* return a list rather than a set please, because I need to acces the first one in velocity */
  public java.util.List<String> getChromosomesByGroup(String group) throws java.io.IOException
	{
	getChromosomeGroups();//force reading data
	java.util.Set<String> chroms=many2many.group2chroms.get(group);
	if(chroms==null) throw new IllegalStateException("Undefined group "+group);
	return  new java.util.ArrayList<String>(chroms);
	}
	
  @javax.xml.bind.annotation.XmlTransient
  private java.util.List<String> _chromosomes=null;
  
  @javax.xml.bind.annotation.XmlTransient
  public java.util.List<String> getRefChromosomes() throws java.io.IOException
  	{
  	if(_chromosomes==null)
  		{
	  	String f=this.getPropertyMap().get("genome.reference.path");
	  	if(f==null) throw new java.io.IOException("Undefined property \"genome.reference.path\"");
	  	java.io.File fai=new java.io.File(f.trim()+".fai");
	  	if(!fai.exists()) throw new java.io.IOException("file missing:"+fai+". Is it indexed with \"samtools faidx\" ?");
	  	java.io.BufferedReader in=new java.io.BufferedReader(new java.io.FileReader(fai));
	  	String line;
	  	this._chromosomes= new java.util.ArrayList<String>();
	  	while((line=in.readLine())!=null)
	  		{
	  		if(line.isEmpty()) continue;
	  		String tokens[]=line.split("[\t]");
	  		this._chromosomes.add(tokens[0]);
	  		}
	  	in.close();
  		}
  	return _chromosomes;
  	}
  
  @javax.xml.bind.annotation.XmlTransient
  public String getUnmappedChromosomeName()
  	{
  	return "Unmapped";
  	}
  
  @javax.xml.bind.annotation.XmlTransient
  public java.util.List<String> getAllChromosomes() throws java.io.IOException
  	{
  	java.util.List<String> L= new java.util.ArrayList<String>(this.getRefChromosomes());
  	L.add(this.getUnmappedChromosomeName());
  	return L;
  	}
  
   @javax.xml.bind.annotation.XmlTransient
  public java.util.Set<String> getGenotypeMethods()
  	{
  	String methods[]=new String[]{"samtools", "gatk","freebayes"};
  	java.util.Set<String> S= new java.util.HashSet<String>(methods.length);
  	for(String m:methods)
  		{
  		if(getPropertyByName("disable."+m+".calling","no").equals("yes"))
  			{
  			continue;
  			}
  		S.add(m);
  		}
  	return S;
  	}
  
  ]]></ci:code>
  </jxb:bindings>
 
     <jxb:bindings node="/xs:schema/xs:complexType[@name='PropertiesType']">
  <ci:code><![CDATA[
  
    @javax.xml.bind.annotation.XmlTransient
    public java.util.Map<String,String> getPropertyMap()
  	{
  	java.util.Map<String,String> m=new java.util.HashMap<String,String>();
  	for(PropertyType p: this.getProperty())
  		{
  		if(m.containsKey(p.getKey()))
  			{
  			System.err.println("Duplicate key:"+p.getKey());
  			System.exit(-1);
  			}
  		m.put(p.getKey(),p.getValue());
  		}
  	return m;
  	}
  
  
  ]]></ci:code>
  </jxb:bindings>
 
  
    <jxb:bindings node="/xs:schema/xs:complexType[@name='PropertyType']">
  <ci:code><![CDATA[
  
  
  @Override
  public String toString()
  	{
  	return getKey()+"="+getValue();
  	}
  
  ]]></ci:code>
  </jxb:bindings>
  
  <jxb:bindings node="/xs:schema/xs:complexType[@name='SampleType']">
  <ci:code><![CDATA[
  @javax.xml.bind.annotation.XmlTransient
  private ProjectType owner;
  
  @javax.xml.bind.annotation.XmlTransient
  public ProjectType getProject()
  	{
  	return this.owner;
  	}
  
  public void setProject(ProjectType owner)
  	{
  	this.owner=owner;
  	}
  
  
    public void link()
  	{
  	if(this.sequences!=null)
  		{
	  	for(PairType o: this.sequences.getPair())
	  		{
	  		o.setSample(this);
	  		o.link();
	  		}
  		}
  	}
 
 
  @javax.xml.bind.annotation.XmlTransient
  public java.util.Map<String,String> getPropertyMap()
  	{
  	java.util.Map<String,String> p=new java.util.HashMap<String,String>();
  	p.putAll(getProject().getPropertyMap());
  	if(properties!=null)
  		{
  		p.putAll(properties.getPropertyMap());
  		}
  	return p;
  	}
  
    public String getPropertyByName(String key,String def)
  	{
  	String v=getPropertyMap().get(key);
  	return v==null?def:v;
  	}
  
  @Override
  public String toString()
  	{
  	return getName();
  	}
  
  ]]></ci:code>
  </jxb:bindings>
 
  <jxb:bindings node="/xs:schema/xs:complexType[@name='SequencesType']">
  <ci:code><![CDATA[
  ]]></ci:code>
  </jxb:bindings> 
 
  <jxb:bindings node="/xs:schema/xs:complexType[@name='PairType']">
  <ci:code><![CDATA[
  @javax.xml.bind.annotation.XmlTransient
  private SampleType owner;
  
  @javax.xml.bind.annotation.XmlTransient
  public SampleType getSample()
  	{
  	return this.owner;
  	}
  
   @javax.xml.bind.annotation.XmlTransient
   public int getIndex()
  	{
  	int i=1;
  	for(PairType p:getSample().getSequences().getPair())
  		{
  		if(p==this) break;
  		++i;
  		}
  	return i;
  	}
  
   @javax.xml.bind.annotation.XmlTransient
   private Integer generate_id=null;
   @javax.xml.bind.annotation.XmlTransient
   public String getGenerateId()
  	{
  	if(generate_id==null)
  		{
	  	int i=1;
	  	for(SampleType sample: getSample().getProject().getSample())
	  		{
	  		for(PairType p:sample.getSequences().getPair())
		  		{
		  		if(p==this)
		  			{
		  			generate_id=i;
		  			break;
		  			}
		  		++i;
		  		}
		  	if(generate_id!=null) break;
	  		}
  		}
  	return "p"+generate_id;
  	}
   
  
  
   @javax.xml.bind.annotation.XmlTransient
   public FastqType getForward()
   	{
   	return this.getFastq().get(0);
   	}
   
    @javax.xml.bind.annotation.XmlTransient
   public FastqType getReverse()
   	{
   	return this.getFastq().get(1);
   	}  
  
  
  public void setSample(SampleType owner)
  	{
  	this.owner=owner;
  	}
  
  public void link()
  	{
  	for(FastqType o: this.getFastq())
  		{
  		o.setPair(this);
  		}
  		
  	}
  
  
  ]]></ci:code>
  </jxb:bindings>  
 
  <jxb:bindings node="/xs:schema/xs:complexType[@name='FastqType']">
  <ci:code><![CDATA[
  @javax.xml.bind.annotation.XmlTransient
  private PairType owner;
  
  @javax.xml.bind.annotation.XmlTransient
  public PairType getPair()
  	{
  	return this.owner;
  	}
  
  public void setPair(PairType owner)
  	{
  	this.owner=owner;
  	}
  @Override
  public String toString()
  	{
  	return getPath();
  	}
  
  ]]></ci:code>
  </jxb:bindings>   
 
 </jxb:bindings>
</jxb:bindings>
