# xml4ngs

./: .gitignore  .gitmodules  README.md  build.properties  build.xml  ivy.xml  ivysettings.xml
config/: captures.frag.xml  master.xml  project.frag.xml  proxy.frag.xml  references.frag.xml  tools.frag.xml
doc/: Makefile  workflow02.dot  workflow03.dot  workflow04.dot  workflow05.dot  workflow06.dot  xml4ngs.tex  xsd2tex.xsl
doc/jobim2013/: Makefile  jobim2013.cls  xml4ngs.tex
doc/jobim2013/poster/: Makefile
src/main/java/com/github/lindenb/xml4ngs/: Ilmn2Project.java  InlineJsonDirective.java  ProjectReader.java  TransformProject.java
src/main/java/com/github/lindenb/xml4ngs/entities/: AbstractHasProperties.java  Bam.java  Fastq.java  Pair.java  Project.java  ProjectProperty.java  PropertyList.java  PropertyMap.java  PropertyString.java  Sample.java  Sequences.java
src/main/resources/xsd/: project.jxb  project.xsd  project2html.xsl
stylesheets/: common.part.xsl  fastx.part.xsl  project2make.xsl
test/: Makefile  project.xml  settings01.xml  settings02.xml  settings03.xml  tools.sample.mk
velocity/: annotation_single_vcf.mod.vm  annotations.vm  bcftools.mod.vm  bwa.mod.vm  captures.mod.vm  common.mod.vm  common.vm  contaminations.vm  cutadapt.mod.vm  default.project.mod.vm  fastq.vm  fastqc.vm  fastx.mod.vm  fastx.old.vm  fastx.vm  freebayes.mod.vm  freebayes.vm  gatk.mod.vm  gatk.vm  genotypers.mod.vm  java.mod.vm  jvarkit.mod.vm  loghsql.vm  p2m.alignbwa.mod.vm  p2m.annotation.mod.vm  p2m.annotation.multi.mod.vm  p2m.annotation.one.mod.vm  p2m.bam.final.mod.vm  p2m.calling.freebayes.mod.vm  p2m.calling.gatk.mod.vm  p2m.calling.hapcaller.mod.vm  p2m.calling.multi.mod.vm  p2m.calling.one.mod.vm  p2m.calling.samtools.mod.vm  p2m.calling.varscan.mod.vm  p2m.fastq.mod.vm  p2m.fastqc.mod.vm  p2m.merge.vcfs.mod.vm  p2m.mergepairs.mod.vm  p2m.pair.mod.vm  (+28 more)
